<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>items</class>
 <widget class="QWidget" name="items">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="Code">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>44</y>
     <width>239</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-image: url(:/Images/Stillder UI/LoginMenu/lightPurple.png);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Unit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>44</y>
     <width>239</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/Stillder UI/LoginMenu/lightPurple.png);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>239</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/Stillder UI/LoginMenu/lightPurple.png);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Price">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>0</y>
     <width>239</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/Stillder UI/LoginMenu/lightPurple.png);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-16</x>
     <y>0</y>
     <width>1251</width>
     <height>88</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/Stillder UI/LoginMenu/lightPurple.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>Code</zorder>
  <zorder>Unit</zorder>
  <zorder>Name</zorder>
  <zorder>Price</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
