<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderHistory</class>
 <widget class="QDialog" name="OrderHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Images/Stillder UI/OrderHistoryInterface.png);</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>80</y>
     <width>1185</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Images/Stillder UI/LoginMenu/blank.png);
background-image: url(:/Images/Stillder UI/LoginMenu/blank.png);

</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Close">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>10</y>
     <width>53</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Close
{
background-image: url(:/Images/Stillder UI/CrossButton/normal.png);
border: none;

}
#Close:hover
{
background-image: url(:/Images/Stillder UI/CrossButton/hover.png);

}
#Close:pressed
{
background-image: url(:/Images/Stillder UI/CrossButton/clicked.png);

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>111</y>
     <width>1185</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#list{
background-image: url(:/Images/Stillder UI/LoginMenu/Blank.png);
border: none;

}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
