<RCC>
    <qresource prefix="/Images">
        <file>Stillder UI/StillderBackground.png</file>
        <file>Stillder UI/AddMenu/clicked.png</file>
        <file>Stillder UI/AddMenu/hover.png</file>
        <file>Stillder UI/AddMenu/normal.png</file>
        <file>Stillder UI/Back/clicked.png</file>
        <file>Stillder UI/Back/hover.png</file>
        <file>Stillder UI/Back/normal.png</file>
        <file>Stillder UI/Exit/clicked.png</file>
        <file>Stillder UI/Exit/hover.png</file>
        <file>Stillder UI/Exit/normal.png</file>
        <file>Stillder UI/LoginMenu/SignInButton/normal.png</file>
        <file>Stillder UI/LoginMenu/MenuBackground.png</file>
        <file>Stillder UI/MenuButtons/clicked.png</file>
        <file>Stillder UI/MenuButtons/hover.png</file>
        <file>Stillder UI/MenuButtons/normal.png</file>
        <file>Stillder UI/NewOrder/Clicked-NewOrder.png</file>
        <file>Stillder UI/NewOrder/Hover-NewOrder.png</file>
        <file>Stillder UI/NewOrder/Normal-NewOrder.png</file>
        <file>Stillder UI/OrderHistory/clicked.png</file>
        <file>Stillder UI/OrderHistory/hover.png</file>
        <file>Stillder UI/OrderHistory/normal.png</file>
        <file>Stillder UI/LoginMenu/Blank.png</file>
        <file>Stillder UI/LoginMenu/SignInButton/clicked.png</file>
        <file>Stillder UI/LoginMenu/SignInButton/hover.png</file>
        <file>Stillder UI/AddMenuScreen/Background.png</file>
        <file>Stillder UI/AddMenuScreen/Load/clicked.png</file>
        <file>Stillder UI/AddMenuScreen/Load/hover.png</file>
        <file>Stillder UI/AddMenuScreen/Load/normal.png</file>
        <file>Stillder UI/AddMenuScreen/Cancel/clicked.png</file>
        <file>Stillder UI/AddMenuScreen/Cancel/hover.png</file>
        <file>Stillder UI/AddMenuScreen/Cancel/normal.png</file>
        <file>Stillder UI/AddMenuScreen/Browse/clicked.png</file>
        <file>Stillder UI/AddMenuScreen/Browse/hover.png</file>
        <file>Stillder UI/AddMenuScreen/Browse/normal.png</file>
        <file>Stillder UI/LoginMenu/purple.png</file>
        <file>Stillder UI/LoginMenu/IncorrectLogIn.png</file>
        <file>Stillder UI/LoginMenu/LoggedIn.png</file>
        <file>Stillder UI/BuilderInterface.png</file>
        <file>Stillder UI/LoginMenu/lightPurple.png</file>
        <file>Stillder UI/LoginMenu/dropButton.png</file>
        <file>Stillder UI/CrossButton/clicked.png</file>
        <file>Stillder UI/CrossButton/hover.png</file>
        <file>Stillder UI/CrossButton/normal.png</file>
        <file>Stillder UI/SaveButton/clicked.png</file>
        <file>Stillder UI/SaveButton/hover.png</file>
        <file>Stillder UI/SaveButton/normal.png</file>
        <file>Stillder UI/AddAndRemove/Add/clicked.png</file>
        <file>Stillder UI/AddAndRemove/Add/hover.png</file>
        <file>Stillder UI/AddAndRemove/Add/normal.png</file>
        <file>Stillder UI/AddAndRemove/Remove/clicked.png</file>
        <file>Stillder UI/AddAndRemove/Remove/hover.png</file>
        <file>Stillder UI/AddAndRemove/Remove/normal.png</file>
        <file>Stillder UI/OrderHistoryInterface.png</file>
        <file>Stillder UI/SortButton/clicked.png</file>
        <file>Stillder UI/SortButton/hover.png</file>
        <file>Stillder UI/SortButton/normal.png</file>
    </qresource>
</RCC>
